<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KnowledgeHut</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand:wght@300;400;500;600;700&display=swap"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img
              src="https://miro.medium.com/v2/resize:fit:570/1*EelUYA6BOTNXtuRjSlaqHw.png"
              alt="logo"
            />
            <div class="title">KnowledgeHut</div>
          </div>
          <ul class="menu">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li class="active">
              <a href="/about.html">About</a>
            </li>
            <li>
              <a href="/projects.html">Projects</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="maintext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        vero architecto vitae pariatur sit itaque nisi magnam delectus harum,
        cum in necessitatibus? Tenetur, ullam iure amet reiciendis nulla dolore
        eveniet.
      </div>
      <div class="gallery">
        <div class="gallery-item gallery-item-1">
          <img
            src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGb5f5icowa9YX3jiQCQX08s=/adorable-avatars-utility-2023-01-04%2000-00-00-2023-03-01%2003-33-11"
            alt=""
          />
        </div>
        <div class="gallery-item gallery-item-2">
          <img
            src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGb5f5icowa9YX3jiQCQX08s=/adorable-avatars-utility-2023-01-04%2000-00-00-2023-03-01%2003-33-11"
            alt=""
          />
        </div>
        <div class="gallery-item gallery-item-3">
          <img
            src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGb5f5icowa9YX3jiQCQX08s=/adorable-avatars-utility-2023-01-04%2000-00-00-2023-03-01%2003-33-11"
            alt=""
          />
        </div>
        <div class="gallery-item gallery-item-4">
          <img
            src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGb5f5icowa9YX3jiQCQX08s=/adorable-avatars-utility-2023-01-04%2000-00-00-2023-03-01%2003-33-11"
            alt=""
          />
        </div>
        <div class="gallery-item gallery-item-5">
          <img
            src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGb5f5icowa9YX3jiQCQX08s=/adorable-avatars-utility-2023-01-04%2000-00-00-2023-03-01%2003-33-11"
            alt=""
          />
        </div>
        <div class="gallery-item gallery-item-6">
          <img
            src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGb5f5icowa9YX3jiQCQX08s=/adorable-avatars-utility-2023-01-04%2000-00-00-2023-03-01%2003-33-11"
            alt=""
          />
        </div>
        <div class="gallery-item gallery-item-7">
          <img
            src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGb5f5icowa9YX3jiQCQX08s=/adorable-avatars-utility-2023-01-04%2000-00-00-2023-03-01%2003-33-11"
            alt=""
          />
        </div>
      </div>
      <div class="maintext">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam non
        blanditiis ab, iusto illo molestiae nesciunt dicta quia. Neque, a? Ex
        hic porro vel officiis harum, doloremque assumenda ratione magni.
      </div>
      <div class="maintext">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam non
        blanditiis ab, iusto illo molestiae nesciunt dicta quia. Neque, a? Ex
        hic porro vel officiis harum, doloremque assumenda ratione magni.
      </div>
    </div>
    <div class="footer">Copyright &copy; Knowledge</div>
  </body>
</html>
